<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Sushi Web</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<body>
    <!-- ----------HEADER----------------- -->

    <header class="header">
        <div class=" header__menu">

          <!-- logo -->
            <div class="logo__contenedor">
          <a href="#">
            <img src="IMG/Logo.png" alt="logo">
          </a>
        </div>

          <!-- navegación -->

          <nav class="header__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link">Home</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Product</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Promo</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">About</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Contact</a>
              </li>
            </ul>
          </nav>

          <!-- login -->

          <nav class="header__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <button class="nav__boton">
                    <i class="fas fa-search icono-busqueda"></i>
                </button>
              </li>
            </ul>
          </nav>

        
      </div>  
    </header>


    <main>

      <!--------------- SECTION1 -------------->

        <section id="inicio" >
          
          <div class="slide__contenedor">

            <!-------- slider --------->

            <div class="slide">
              
                <div class="slide__informacion">

                  <h1 class="slide__titulo">Title Here</h1>
                  <p class="slide__parrafo">Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Praesentium beatae doloremque <br>odit non nisi velit!</p>

                    <div class="slide__botones">
                    <a href="#" class="botonn">ORDER NOW</a>

                  </div>
                </div>


              </div>
            </div>
          </div>
        </section>

        <!-- -----------POPULAR MENU--------------- -->

          <section id="contenedor">
            <div class="popular__contenedor">
            <div class="contenedor__informacion">
                <h1 class="popular__title">Popular Menu</h1>
                <p class="popular__parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Quo maiores quod rerum magnam labore provident ipsum aliquid atque voluptate iste?</p>
            </div>
            
            <div class="contenedor_card">
            <div class="card_popular">
            
                <img src="IMG/img1.png" alt="" class="card__img">
                <h1 class="card__title">Title here</h1>
                <p class="card__parrafo">Lorem ipsum dolor sit <br> amet consectetur adipisicing.</p>
            
            </div>
            
            <div class="card_popular">
            
                <img src="IMG/img2.png" alt="" class="card__img">
                <h1 class="card__title">Title here</h1>
                <p class="card__parrafo">Lorem ipsum dolor sit <br> amet consectetur adipisicing.</p>
                
            </div>
            
            <div class="card_popular">
            
                <img src="IMG/img3.png" alt="" class="card__img">
                <h1 class="card__title">Title here</h1>
                <p class="card__parrafo">Lorem ipsum dolor sit <br> amet consectetur adipisicing.</p>
              </div>
            </div>
            
            </div>
            
            </section>

         <!-- -------------SECOND-------------- -->

          <section class=>

            <div class="Second_Container container">
                <div class="contenedor__contenido">
                <div class="Second_img">
                    <img src="IMG/Second_img.png" alt="">
                </div>

                <div class="contenedor__texto">
                <div class="Second_Text">
                    <h2 class="second_title">Title Here</h2>
                    <p class="second_parrafo">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Ullam itaque nihil tenetur sed neque praesentium eum odit! <br> Et, labore doloribus!</p>
                    <div class="second_boton">
                      <a href="#" class="botonn">ORDER NOW</a>
                    </div>
                </div>

              </div>
            </div>

            </div>
            </section>

            <!-- STATICS -->


            <section id="contenedor">
              <div class="estadisticas__contenedor">
              <div class="contenedor__informacion">
                  <h1 class="popular__title">Statistics</h1>
                  <p class="popular__parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Quo maiores quod rerum magnam labore provident ipsum aliquid atque voluptate iste?</p>
              </div>
              
              <div class="contenedor_card-estadisticas">
              <div class="estadisticas_card">
              
                  <h1 class="card__title_esta">123</h1>
                  <p class="card__parrafo_esta">STORE</p>
              
              </div>
              
              <div class="estadisticas_card">
              
                  <h1 class="card__title_esta">100</h1>
                  <p class="card__parrafo_esta">MENU</p>
                  
              </div>
              
              <div class="estadisticas_card">
            
                  <h1 class="card__title_esta">200</h1>
                  <p class="card__parrafo_esta">CHEF</p>
                </div>
              </div>
              
              </div>
              
              </section>


              <!-- CUARTO -->


              <section class=>

                <div class="cuarto_Container container">
                    <div class="contenedor__contenido">

                      <div class="contenedor__texto_cuarto">
                        <div class="Second_Text">
                            <h2 class="second_title">Title Here</h2>
                            <p class="second_parrafo">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Ullam itaque nihil tenetur sed <br> neque praesentium eum odit!  Et, labore doloribus!</p>
                            <div class="second_boton">
                              <a href="#" class="botonn">ORDER NOW</a>
                            </div>
                        </div>
        
                      </div>
                    <div class="cuarto_img">
                        <img src="IMG/ORDER.png" alt="">
                    </div>
    

                </div>
    
                </div>
                </section>



                <!-- ---------VIEJA--------- -->

                <section id="">
                  <div class="contenedor_vieja">
                    <div class="contenedor_contenido_vieja">
                    <div class="imagen_vieja">
                      <img src="IMG/vieja.png" alt="">

                    </div>




                  <div class="contenedor__informacion">
                      <p class="vieja_parrafo">If you are a culinary fan, if you like to spend time in your kitchen, <br> you likely find yourself looking for reliable <br>resources through which you can</p>
                      <p class="vieja_title">Phoebe Frazier</p>
                  </div>
                </div>

                  </div>
                  
                  </section>



                  <!-- FORMULARIO -->

                  <section>
                    <div class="contenedor_formulario">
                      <div class="contenedor_contenido_formulario">
                        <div class="contenedor_texto">
                          <h1 class="form_title">Title Here</h1>
                          <p class="form_parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. br Neque iusto doloremque <br> id porro ad rem provident, ipsa corrupti quam veritatis.</p>

                        </div>
                          <div class="contenedor_place">
                            <input class="placeholder" type="email" placeholder="Your Email">
                            <a href="#" class="boto">a</a>

                            <div class="form_boton">
                              <a href="#" class="botonn">SUBSCRIBE</a>
                              
          
                            </div>


                          
                        </div>
                      </div>
                    </div>
                  </section>

                  <!-- foooter-------------------------- -->
                  <footer class="section__footer">
                    <div class="footer__contenido contenedor">
                      <div class="footer__div--largo">
                        <div class="cotenedor_redes">
                        <h3 class="footer__titulo">Title Here</h3>
                        <p class="footer__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, deserunt quaerat omnis amet aliquid nostrum quas repellat eius id ratione.</p>
                        <div class="footer_redes">
                        <a class="redes__icono" href="">
                          <i class="fab fa-instagram"></i>
                        </a>

                        <a class="redes__icono" href="">
                          <i class="fab fa-facebook"></i>
                        </a>

                        <a class="redes__icono" href="">
                          <i class="fab fa-twitter"></i>
                        </a>

                        <a class="redes__icono" href="">
                          <i class="fab fa-whatsapp"></i>
                        </a>
                      </div>
                        <div class="footer__div">
                        </div>
                      </div>

                          <div class="History"> 
                          <h3 class="footer_parrafo">History</h3>
                          <a href="#" class="footer_parrafo">Our Team</a>
                          <a href="#" class="footer_parrafo">Brand Guidelines</a>
                          <a href="#" class="footer_parrafo">Terms y Condition</a>
                          <a href="#" class="footer_parrafo">Privacy Policy</a>
                        </div>
    
                          <div class="">
                            <div class="Service">
                            <h3 class="footer__titulo">Service</h3>
                            <a href="#" class="footer_parrafo">How To Order</a>
                            <a href="#" class="footer_parrafo">Our Product</a>
                            <a href="#" class="footer_parrafo">Order Status</a>
                            <a href="#" class="footer_parrafo">Promo</a>
                            <a href="#" class="footer_parrafo">Payment Method</a>
                          </div>
                          </div>

                          <div class="">
                            <div class="Other">
                            <h3 class="footer__titulo">Other</h3>
                              <a href="#" class="footer_parrafo">Contact Us</a>
                              <a href="#" class="footer_parrafo">Help</a>
                              <a href="#" class="footer_parrafo">Privacy</a>
                            </div>
                            </div>
                      </div>
                    </div>

                    
                    </footer>
                    </div>
                  </footer>
    </main>

    </body>
    </html>